const en = {
  add: 'Add',
  address_phone_email : 'Address, Phone, Email',
  address_phone_email_placeholder : 'SomeSt 1&#10;20100 Turku&#10;045 11002200&#10;some@email.com',
  background: 'Background',
  basic: 'Paragraph',
  both: 'Both',
  choose_a_file: 'Choose a file',
  choose_what_to_export: 'What to export',
  choose_what_to_import: 'What to import',
  color: 'Color',
  columnSize: 'Column Size',
  company: 'Company',
  date: 'Date',
  default_layout_and_textfields: 'Use default layout and text fields',
  degree_description : 'Degree/Description',
  education: 'Education',
  end_date_or_empty : 'End date (or empty)',
  export: 'Export',
  firstname_lastname: 'John Doe',
  fontFamily: 'Font',
  fontSize: 'Size',
  fontWeight: 'Weight',
  header: 'Header',
  height: 'Height',
  import: 'Import',
  information: 'Information',
  insert_your_information : 'Insert your information',
  introduction: 'Build a fast CV by entering your information, working history, skills and education. Customize the layout and print into PDF with your browser.',
  label: 'Labels',
  layout: 'Layout',
  level: 'Level',
  load_from_file: 'Read local file',
  make_cv: 'Print',
  name : 'Name',
  photo: 'Photo',
  read_information: 'Read Information',
  read_layout: 'Read Layout',
  reset : 'Reset',
  role: 'Role',
  saved_to_local_file: 'Will be saved into a local file',
  saved_to_local_storage: '(saved to local storage)',
  save: 'Save',
  save_to_file: 'Export',
  school_organization : 'School/Organization',
  single_skill : 'Skill',
  skillLevelsText: 'Description of Skill Levels',
  skill: 'Skills',
  skills: 'Skills',
  start_date : 'Start date',
  summary_placeholder: 'Your most essential abilities, achievements, current activity etc.',
  summary : 'Summary',
  textFields: 'Text Fields',
  title: 'Titles',
  workdescription : 'Work description',
  workhistory: 'Experience',
}
const fi = {
  add: 'Lisää',
  address_phone_email : 'Osoite, puhelin sähköposti',
  address_phone_email_placeholder : 'Kotikatu 1&#10;00100 Helsinki&#10;puh.0401234567&#10;etunimi@gmailcom',
  background: 'Tausta',
  basic: 'Leipäteksti',
  both: 'Molemmat',
  choose_a_file: 'Valitse tiedosto',
  choose_what_to_export: 'Mitkä viedään',
  choose_what_to_import: 'Mitkä tuodaan',
  color: 'Väri',
  columnSize: 'Palstan koko',
  company: 'Työnantaja',
  date: 'Aika',
  default_layout_and_textfields : 'Palauttaa oletusarvot ulkoasuun ja vakioteksteihin',
  degree_description : 'Tutkinto/Kuvaus',
  education: 'Koulutus',
  end_date_or_empty : 'Lopetuspvm (tai tyhjä)',
  export: 'Vie',
  firstname_lastname: 'Etunimi Sukunimi',
  fontFamily: 'Fontti',
  fontSize: 'Koko',
  fontWeight: 'Paksuus',
  header: 'Ylätunniste',
  height: 'Korkeus',
  import: 'Tuo',
  information: 'Tiedot',
  insert_your_information : 'Syötä tietosi',
  introduction: 'Tee pika cv syöttämällä tiedot, kokemus taidot ja opinnot. Säädä ulkoasu ja tee PDF-tiedosto selaimen tulostustoiminnolla.',
  label: 'Avainsanat',
  layout: 'Ulkoasu',
  level: 'Taso',
  load_from_file: 'Lue tiedosto',
  make_cv: 'Tulosta',
  name : 'Nimi',
  photo: 'Valokuva',
  read_information: 'Luetut Tiedot',
  read_layout: 'Luettu Ulkoasu',
  reset: 'Oletusvalinnat',
  role: 'Tehtävä',
  saved_to_local_file: 'Tallennetaan tiedostoon',
  saved_to_local_storage: '(tallentuu local storageen)',
  save: 'Tallenna',
  save_to_file: 'Vie',
  school_organization: 'Koulu/Järjestäjä',
  single_skill : 'Taito',
  skillLevelsText: 'Taitotasojen kuvaus',
  skills: 'Taidot',
  skill: 'Taidot',
  start_date : 'Aloituspvm',
  summary_placeholder: 'Olennaisin tai yleistiedot sinusta&#10;ja saavutuksista&#10;sekä nykytilanteesta jne...',
  summary : 'Tiivistelmä',
  textFields: 'Vakiotekstit',
  title: 'Otsikot',
  workdescription : 'Tehtäväkuvaus',
  workhistory: 'Kokemus',
}

let currentLanguage = 'fi'
export function translate(text) {
  if( 'en' === currentLanguage && Object.keys(en).includes(text) ) {
    return en[text]
  }
  if( 'fi' === currentLanguage && Object.keys(fi).includes(text) ) {
    return fi[text]
  }
  return text
}
export function setLanguage(language) {
  if( language !== 'fi' && language !== 'en') {
    throw new Error(`Language ${language} not supported`)
  }
  currentLanguage = language
}
export function useTranslation() {
  return { 
    t : translate, 
    setLanguage: setLanguage,
    currentLanguage: () => currentLanguage
  }
}